DB_HOST=localhost
DB_USER=dabe
DB_PASS="daBEpassword123...!@#"
DB_NAME=sharenami
JWT_SECRET=ed5fa7938cd1058cda2803520e5bd6ad5e4738f986756c5dc2748f86422ab801  
JWT_REFRESH_SECRET=8ebbbae705e930bf535708a2cca8cbe2cd0f14b4cf95a8a97a930d62e874743f

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=customer.sharenami@gmail.com
MAIL_PASSWORD="cgmy npqe waet iicq"
MAIL_FROM_NAME=ShareNami
MAIL_FROM_EMAIL=customer.sharenami@gmail.com